# phase2

./: .gitignore  README_classpath  phase2.classpath
java/: binding.xml  build.xml  build.xml.ORIGINAL  object.jibx
java/ngat/jibxsoap/: BooleanTypeParameter.java  DoubleTypeParameter.java  IntTypeParameter.java  LongTypeParameter.java  NullTypeParameter.java  Request.java  Response.java  StringTypeParameter.java  VoidTypeParameter.java
java/ngat/phase2/: IAccessPermission.java  IAccount.java  IAcquisitionConfig.java  IApertureConfig.java  IAutoguiderConfig.java  IBeamSteeringConfig.java  ICalibration.java  IDetectorConfig.java  IExecutionFailureContext.java  IExecutiveAction.java  IExposure.java  IExposureInfo.java  IFilterSpec.java  IFocusControl.java  IFocusOffset.java  IGroup.java  IHistoryItem.java  IInstrumentConfig.java  IInstrumentConfigSelector.java  IIteratorCondition.java  ILampDef.java  ILinkage.java  ILock.java  ILoginRecord.java  IMosaicOffset.java  IMutableGroup.java  IMutablePhase2.java  IMutablePhase2Identity.java  IMutableProposal.java  IObservingConstraint.java  IObservingPreference.java  IOpticalSlideConfig.java  IOrbitalElements.java  IPhase2.java  IPhase2Identity.java  IProgram.java  IProposal.java  IPublishedSystemProperties.java  IQosMetric.java  IQosTarget.java  (+104 more)
java/ngat/phase2/util/: Factory.java  Rounder.java  SemesterAccountEntry.java  TextUtil.java  TimeWrapper.java  UnitConverter.java
